version: "2"
services:
  siliconvalley-express-db:
    container_name: siliconvalley-express-db
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: "database"
      MYSQL_USER: "database"
      MYSQL_PASSWORD: "toor"
      MYSQL_ROOT_PASSWORD: "toor"
    expose:
      - "3306"
    ports:
      - "3306:3306"
    volumes:
      - siliconvalley-express-db-data:/var/lib/mysql
    networks:
      inner:
        aliases:
          - siliconvalley-express-db
  siliconvalley-express:
    container_name: siliconvalley-express
    build:
      context: ./back
      dockerfile: Dockerfile.development
    expose:
      - "3000"
    ports:
      - "3000:3000"
    depends_on:
      - siliconvalley-express-db
    volumes:
      - "./back/:/usr/src/app"
      - "~/.ssh:/root/.ssh"
    networks:
      inner:
        aliases:
          - siliconvalley-express
  siliconvalley-frontend:
    container_name: siliconvalley-frontend
    build:
      context: ./front
      dockerfile: Dockerfile.frontend
    expose:
      - "4000"
    ports:
      - "4000:4000"
    volumes:
      - "./front:/usr/src/app"
    networks:
      inner:
        aliases:
          - siliconvalley-frontend
networks:
  inner: {}
volumes:
  siliconvalley-express-db-data: {}
